Library: /Users/cardiomoon/Documents/ownCloud/Documents/rrtable/revdep/library.noindex/rrtable/old
rrtable (0.2.1)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/rrtable/revdep/library.noindex/processR
abind        (1.4-5)
backports    (1.4.1)
base64enc    (0.1-3)
bit          (4.0.4)
bit64        (4.0.5)
boot         (1.3-28)
brio         (1.1.3)
broom        (0.7.12)
bslib        (0.3.1)
cachem       (1.0.6)
callr        (3.7.0)
car          (3.0-12)
carData      (3.0-5)
cellranger   (1.1.0)
cli          (3.2.0)
clipr        (0.8.0)
colorspace   (2.0-3)
commonmark   (1.8.0)
corrplot     (0.92)
cowplot      (1.1.1)
cpp11        (0.4.2)
crayon       (1.5.1)
crosstalk    (1.2.0)
curl         (4.3.2)
data.table   (1.14.2)
desc         (1.4.1)
devEMF       (4.0-2)
diagram      (1.6.5)
diffobj      (0.3.5)
digest       (0.6.29)
dplyr        (1.0.8)
DT           (0.22)
editData     (0.1.8)
ellipsis     (0.3.2)
evaluate     (0.15)
fansi        (1.0.3)
farver       (2.1.0)
fastmap      (1.1.0)
flextable    (0.7.0)
fontawesome  (0.2.2)
forcats      (0.5.1)
foreign      (0.8-82)
fs           (1.5.2)
gdtools      (0.2.4)
generics     (0.1.2)
ggiraph      (0.8.2)
ggiraphExtra (0.3.0)
ggplot2      (3.3.5)
ggpubr       (0.4.0)
ggrepel      (0.9.1)
ggsci        (2.9)
ggsignif     (0.6.3)
glue         (1.6.2)
gridExtra    (2.3)
gtable       (0.3.0)
haven        (2.4.3)
highr        (0.9)
hms          (1.1.1)
htmltools    (0.5.2)
htmlwidgets  (1.5.4)
httpuv       (1.6.5)
insight      (0.17.0)
interactions (1.1.5)
isoband      (0.2.5)
jquerylib    (0.1.4)
jsonlite     (1.8.0)
jtools       (2.1.4)
knitr        (1.38)
labeling     (0.4.2)
later        (1.3.0)
lattice      (0.20-45)
lavaan       (0.6-11)
lazyeval     (0.2.2)
lifecycle    (1.0.1)
lme4         (1.1-28)
magrittr     (2.0.3)
maptools     (1.1-3)
MASS         (7.3-56)
Matrix       (1.4-1)
MatrixModels (0.5-0)
mgcv         (1.8-40)
mime         (0.12)
miniUI       (0.1.1.1)
minqa        (1.2.4)
mnormt       (2.0.2)
modelr       (0.1.8)
moonBook     (0.3.1)
munsell      (0.5.0)
mycor        (0.1.1)
nlme         (3.1-157)
nloptr       (2.0.0)
nnet         (7.3-17)
nortest      (1.0-4)
numDeriv     (2016.8-1.1)
officer      (0.4.2)
openxlsx     (4.2.5)
pander       (0.6.5)
pbivnorm     (0.6.0)
pbkrtest     (0.5.1)
pillar       (1.7.0)
pkgconfig    (2.0.3)
pkgload      (1.2.4)
plyr         (1.8.7)
polynom      (1.4-0)
ppcor        (1.1)
praise       (1.0.0)
predict3d    (0.1.3.3)
prediction   (0.3.14)
prettyunits  (1.1.1)
processx     (3.5.3)
progress     (1.2.2)
promises     (1.2.0.1)
ps           (1.6.0)
psych        (2.2.3)
purrr        (0.3.4)
quantreg     (5.88)
R6           (2.5.1)
rappdirs     (0.3.3)
RColorBrewer (1.1-3)
Rcpp         (1.0.8.3)
RcppEigen    (0.3.3.9.1)
readr        (2.1.2)
readxl       (1.4.0)
rematch      (1.0.1)
rematch2     (2.1.2)
reshape2     (1.4.4)
rgl          (0.108.3)
rio          (0.5.29)
rlang        (1.0.2)
rmarkdown    (2.13)
rprojroot    (2.0.3)
rstatix      (0.7.0)
rstudioapi   (0.13)
rvg          (0.2.5)
sass         (0.4.1)
scales       (1.1.1)
semTools     (0.5-5)
shape        (1.4.6)
shiny        (1.7.1)
shinyWidgets (0.6.4)
sjlabelled   (1.1.8)
sjmisc       (2.8.9)
sourcetools  (0.1.7)
sp           (1.4-6)
SparseM      (1.81)
stringi      (1.7.6)
stringr      (1.4.0)
survival     (3.3-1)
systemfonts  (1.0.4)
testthat     (3.1.3)
TH.data      (1.1-0)
tibble       (3.1.6)
tidyr        (1.2.0)
tidyselect   (1.1.2)
tinytex      (0.38)
tmvnsim      (1.0-2)
tzdb         (0.3.0)
utf8         (1.2.2)
uuid         (1.0-4)
vctrs        (0.4.0)
viridisLite  (0.4.0)
vroom        (1.5.7)
waldo        (0.4.0)
withr        (2.5.0)
xfun         (0.30)
xml2         (1.3.3)
xtable       (1.8-4)
yaml         (2.3.5)
zip          (2.2.0)
ztable       (0.2.3)
