Library: /Users/cardiomoon/Documents/ownCloud/Documents/rrtable/revdep/library.noindex/rrtable/new
rlang      (0.4.3)
rrtable    (0.1.6)
rvg        (0.2.3)
sjlabelled (1.1.3)
tidyselect (0.2.5)

Library: /Users/cardiomoon/Documents/ownCloud/Documents/rrtable/revdep/library.noindex/processR
assertthat       (0.2.1)
backports        (1.1.5)
base64enc        (0.1-3)
BH               (1.72.0-3)
broom            (0.5.4)
callr            (3.4.1)
cli              (2.0.1)
clipr            (0.7.0)
codetools        (0.2-16)
colorspace       (1.4-1)
crayon           (1.3.4)
crosstalk        (1.0.0)
data.table       (1.12.8)
devEMF           (3.7)
diagram          (1.6.4)
digest           (0.6.23)
dplyr            (0.8.3)
DT               (0.11)
editData         (0.1.2)
ellipsis         (0.3.0)
evaluate         (0.14)
fansi            (0.4.1)
farver           (2.0.3)
fastmap          (1.0.1)
flextable        (0.5.6)
forcats          (0.4.0)
gdtools          (0.2.1)
generics         (0.0.2)
ggforce          (0.3.1)
ggiraph          (0.7.0)
ggiraphExtra     (0.2.9)
ggplot2          (3.2.1)
ggrepel          (0.8.1)
glue             (1.3.1)
gtable           (0.3.0)
haven            (2.2.0)
highr            (0.8)
hms              (0.5.3)
htmltools        (0.4.0)
htmlwidgets      (1.5.1)
httpuv           (1.5.2)
insight          (0.8.0)
interactions     (1.1.1)
jsonlite         (1.6)
jtools           (2.0.2)
knitr            (1.27)
labeling         (0.3)
later            (1.0.0)
lattice          (0.20-38)
lavaan           (0.6-5)
lazyeval         (0.2.2)
lifecycle        (0.1.0)
magrittr         (1.5)
manipulateWidget (0.10.0)
markdown         (1.1)
MASS             (7.3-51.5)
Matrix           (1.2-18)
mgcv             (1.8-31)
mime             (0.8)
miniUI           (0.1.1.1)
mnormt           (1.5-5)
modelr           (0.1.5)
moonBook         (0.2.3)
munsell          (0.5.0)
mycor            (0.1.1)
nlme             (3.1-143)
nortest          (1.0-4)
numDeriv         (2016.8-1.1)
officer          (0.3.6)
pander           (0.6.3)
pbivnorm         (0.6.0)
pillar           (1.4.3)
pkgconfig        (2.0.3)
plogr            (0.2.0)
plyr             (1.8.5)
polyclip         (1.10-0)
ppcor            (1.1)
predict3d        (0.1.3.3)
prediction       (0.3.14)
processx         (3.4.1)
promises         (1.1.0)
ps               (1.3.0)
psych            (1.9.12.31)
purrr            (0.3.3)
R6               (2.4.1)
RColorBrewer     (1.1-2)
Rcpp             (1.0.3)
RcppEigen        (0.3.3.7.0)
readr            (1.3.1)
reshape2         (1.4.3)
rgl              (0.100.30)
rlang            (0.4.3)
rmarkdown        (2.1)
rstudioapi       (0.10)
rvg              (0.2.3)
scales           (1.1.0)
semTools         (0.5-2)
shape            (1.4.4)
shiny            (1.4.0)
shinyWidgets     (0.5.0)
sjlabelled       (1.1.3)
sjmisc           (2.8.3)
sourcetools      (0.1.7)
stringi          (1.4.5)
stringr          (1.4.0)
survival         (3.1-8)
systemfonts      (0.1.1)
TH.data          (1.0-10)
tibble           (2.1.3)
tidyr            (1.0.2)
tidyselect       (0.2.5)
tinytex          (0.19)
tweenr           (1.0.1)
utf8             (1.1.4)
uuid             (0.1-2)
vctrs            (0.2.2)
viridisLite      (0.3.0)
webshot          (0.5.2)
withr            (2.1.2)
xfun             (0.12)
xml2             (1.2.2)
xtable           (1.8-4)
yaml             (2.2.0)
zip              (2.0.4)
ztable           (0.2.0)
